# Razor

BlazorApp/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/BlazorApp/BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp/BlazorApp/BlazorApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
BlazorApp/BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp/BlazorApp/BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240809153852_Updated Migration.Designer.cs  20240809153852_Updated Migration.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/BlazorApp/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WebApp/Components/Account/Pages/: ConfirmEmail.razor  Register.razor  RegisterConfirmation.razor
WebApp/Components/Layout/: MainLayout.razor
WebApp/Components/Pages/: Home.razor
WebApp/Components/Sections/: Features.razor  Footer.razor  Header.razor  Showcase.razor
WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240811130340_ColumnsAdded.Designer.cs  20240811130340_ColumnsAdded.cs  20240811170725_ColumnsAdded2.Designer.cs  20240811170725_ColumnsAdded2.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: app.css
(+16 files in other folders)
